<org.twodee.acknet.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    <!--  News Feed Button -->
    <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_newsfeed"
        android:text="@string/new_feed" />
     
    <!--  Friends Button -->
    <Button
        android:id="@+id/btn_friends"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_friends"
        android:text="@string/friends" />
     
    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_notifications"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_messages"
        android:text="@string/notifications" />
     
    <!--  Places Button -->
    <Button
        android:id="@+id/btn_posts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_places"
        android:text="@string/places" />
 
    <!--  Events Button -->
    <Button
        android:id="@+id/btn_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_events"
        android:text="@string/logout" />
 
    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_settings"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="@string/photos" />
 
</org.twodee.acknet.DashboardLayout>